<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/home_style.css">
    <title>BAEM VIP</title>
</head>

<body>

    <nav id="nav">
       
       
                <img id="menuLogo" class="iconColor navLinks" src="/img/icons/menu.png" alt="menu">
                <img id="baemLogo" class="navLinks" src="/img/icons/baemlogo.png" alt="">

                <div id="searchbar">
                    <img id="search" class="iconColor navLinks" src="/img/icons/search.png" alt="buscar">
                    <button id="buscar" class="hideOnMobile navLinks">Buscar</button>
                </div>

      
        

    </nav>

    <main>

        <section id="subMenu">
            <h1>Escorts VIP</h1>
            <div id="searchBar"></div>
        </section>
        <section id="catConteiner">

            <div class="categorias virtual">
                <h2>Virtual</h2>
                <div id="galeria" class="galeria">
                    <ul>
                        <li>
                            <div id="tarjetas-container" class="tarjetas-container"></div>


                        </li>
                    </ul>


                </div>



            </div>




        </section>


    </main>
</body>
<script src="scripts.js"></script>

</html>